{
  "name": "vpp-language",
  "displayName": "V++ Language",
  "description": "Syntax highlighting for V++",
  "version": "0.0.1",
  "publisher": "vpp",
  "icon": "assets/icons/vpp-file.png",
  "license": "UNLICENSED",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "vpp",
    "viet",
    "vietnamese",
    "syntax"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "vpp": {
    "manifest": "./vpp-language.json",
    "installer": "./scripts/vpp-lang",
    "packageFormat": "vlang"
  },
  "contributes": {
    "languages": [
      {
        "id": "vpp",
        "aliases": ["V++", "vpp", "vietvm"],
        "extensions": [".vvm", ".vi"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./assets/icons/vpp-file.png",
          "dark": "./assets/icons/vpp-file.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "vpp",
        "scopeName": "source.vietvm",
        "path": "./syntaxes/vpp.tmLanguage.json"
      }
    ]
  }
}
